DATABASE_URL="postgres://cuxfpknppdrxwy:745cfe12c2f5b00a989dd77cf3bf35181feb188672dc0e6a649f217be2249b19@ec2-46-137-123-136.eu-west-1.compute.amazonaws.com:5432/dfenblho1l8rhm"
HOST="ec2-46-137-123-136.eu-west-1.compute.amazonaws.com"
DATABASE="dfenblho1l8rhm"
USER="cuxfpknppdrxwy"
PASSWORD="745cfe12c2f5b00a989dd77cf3bf35181feb188672dc0e6a649f217be2249b19"
